[gd_scene load_steps=14 format=3 uid="uid://csbqhp6nqtyve"]

[ext_resource type="Texture2D" uid="uid://h012cak5rho6" path="res://assets/hastings-map.svg" id="1_k8dvw"]
[ext_resource type="Texture2D" uid="uid://b4nvff37pgwd5" path="res://assets/infantry.svg" id="2_a3ry3"]
[ext_resource type="Script" uid="uid://byldu7eq4dtkd" path="res://nodes/infantry.gd" id="2_ufc4x"]
[ext_resource type="Texture2D" uid="uid://bxq0d2x34j0lh" path="res://assets/infantry_selected.svg" id="3_k8dvw"]
[ext_resource type="Texture2D" uid="uid://lcmnadxdnwrp" path="res://assets/E_infantry.svg" id="3_y2wr3"]
[ext_resource type="Script" uid="uid://dh8fbc3arhp1u" path="res://nodes/enemy_infantry.gd" id="3_y2wr3s"]
[ext_resource type="Script" uid="uid://w8qqri3tx7ho" path="res://nodes/cavalry.gd" id="4_cav"]
[ext_resource type="Texture2D" uid="uid://bn4atv0i4mpah" path="res://assets/cavalry.svg" id="4_gp064"]
[ext_resource type="Script" uid="uid://di48ac11vkcux" path="res://nodes/enemy_cavalry.gd" id="5_cav"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ufc4x"]
size = Vector2(136.39006, 35.71428)

[sub_resource type="SpriteFrames" id="SpriteFrames_sybi7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_k8dvw")
}],
"loop": true,
"name": &"selected",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_gp064")
}, {
"duration": 1.0,
"texture": ExtResource("2_a3ry3")
}],
"loop": true,
"name": &"unselected",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sybi7"]
size = Vector2(142.13278, 44.285675)

[sub_resource type="SpriteFrames" id="SpriteFrames_y2wr3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_y2wr3")
}],
"loop": true,
"name": &"unselected",
"speed": 5.0
}]

[node name="main" type="Node2D"]

[node name="map" type="Sprite2D" parent="."]
position = Vector2(1133, 677.00006)
scale = Vector2(9.774566, 8.704349)
texture = ExtResource("1_k8dvw")

[node name="friendly_army" type="Node2D" parent="."]

[node name="F_infantry" type="CharacterBody2D" parent="friendly_army" groups=["units"]]
position = Vector2(156, 526)
scale = Vector2(0.6965318, 0.7)
script = ExtResource("2_ufc4x")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="friendly_army/F_infantry"]
position = Vector2(-1.43573, -1.4285889)
shape = SubResource("RectangleShape2D_ufc4x")

[node name="Sprite2D" type="AnimatedSprite2D" parent="friendly_army/F_infantry"]
sprite_frames = SubResource("SpriteFrames_sybi7")
animation = &"unselected"
autoplay = "unselected"

[node name="Area2D" type="Area2D" parent="friendly_army/F_infantry"]

[node name="Range" type="CollisionShape2D" parent="friendly_army/F_infantry/Area2D"]
position = Vector2(-1.4355469, -8.571411)
shape = SubResource("RectangleShape2D_sybi7")

[node name="F_infantry2" type="CharacterBody2D" parent="friendly_army" groups=["units"]]
position = Vector2(503, 555)
scale = Vector2(0.6965318, 0.7)
script = ExtResource("2_ufc4x")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="friendly_army/F_infantry2"]
position = Vector2(-1.43573, -1.4285889)
shape = SubResource("RectangleShape2D_ufc4x")

[node name="Sprite2D" type="AnimatedSprite2D" parent="friendly_army/F_infantry2"]
sprite_frames = SubResource("SpriteFrames_sybi7")
animation = &"unselected"
autoplay = "unselected"

[node name="Area2D" type="Area2D" parent="friendly_army/F_infantry2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="friendly_army/F_infantry2/Area2D"]
position = Vector2(-1.4355469, -7.1428223)
shape = SubResource("RectangleShape2D_sybi7")

[node name="F_infantry3" type="CharacterBody2D" parent="friendly_army" groups=["units"]]
position = Vector2(262, 535)
scale = Vector2(0.6965318, 0.7)
script = ExtResource("2_ufc4x")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="friendly_army/F_infantry3"]
position = Vector2(-1.43573, -1.4285889)
shape = SubResource("RectangleShape2D_ufc4x")

[node name="Sprite2D" type="AnimatedSprite2D" parent="friendly_army/F_infantry3"]
sprite_frames = SubResource("SpriteFrames_sybi7")
animation = &"unselected"
autoplay = "unselected"

[node name="Area2D" type="Area2D" parent="friendly_army/F_infantry3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="friendly_army/F_infantry3/Area2D"]
position = Vector2(-1.4355469, -8.571411)
shape = SubResource("RectangleShape2D_sybi7")

[node name="F_infantry4" type="CharacterBody2D" parent="friendly_army" groups=["units"]]
position = Vector2(380, 550)
scale = Vector2(0.6965318, 0.7)
script = ExtResource("2_ufc4x")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="friendly_army/F_infantry4"]
position = Vector2(-1.43573, -1.4285889)
shape = SubResource("RectangleShape2D_ufc4x")

[node name="Sprite2D" type="AnimatedSprite2D" parent="friendly_army/F_infantry4"]
sprite_frames = SubResource("SpriteFrames_sybi7")
animation = &"unselected"
autoplay = "unselected"

[node name="Area2D" type="Area2D" parent="friendly_army/F_infantry4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="friendly_army/F_infantry4/Area2D"]
position = Vector2(-1.4355469, -8.571411)
shape = SubResource("RectangleShape2D_sybi7")

[node name="F_infantry5" type="CharacterBody2D" parent="friendly_army" groups=["units"]]
position = Vector2(608, 547)
scale = Vector2(0.6965318, 0.7)
script = ExtResource("2_ufc4x")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="friendly_army/F_infantry5"]
position = Vector2(-1.43573, -1.4285889)
shape = SubResource("RectangleShape2D_ufc4x")

[node name="Sprite2D" type="AnimatedSprite2D" parent="friendly_army/F_infantry5"]
sprite_frames = SubResource("SpriteFrames_sybi7")
animation = &"unselected"
autoplay = "unselected"

[node name="Area2D" type="Area2D" parent="friendly_army/F_infantry5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="friendly_army/F_infantry5/Area2D"]
position = Vector2(-1.4355469, -8.571411)
shape = SubResource("RectangleShape2D_sybi7")

[node name="F_infantry6" type="CharacterBody2D" parent="friendly_army" groups=["units"]]
position = Vector2(705.99994, 541)
scale = Vector2(0.6965318, 0.7)
script = ExtResource("2_ufc4x")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="friendly_army/F_infantry6"]
position = Vector2(-1.43573, -1.4285889)
shape = SubResource("RectangleShape2D_ufc4x")

[node name="Sprite2D" type="AnimatedSprite2D" parent="friendly_army/F_infantry6"]
sprite_frames = SubResource("SpriteFrames_sybi7")
animation = &"unselected"
autoplay = "unselected"
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="friendly_army/F_infantry6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="friendly_army/F_infantry6/Area2D"]
position = Vector2(-1.4355469, -8.571411)
shape = SubResource("RectangleShape2D_sybi7")

[node name="F_cavalry" type="CharacterBody2D" parent="friendly_army" groups=["units"]]
position = Vector2(1079, 619)
scale = Vector2(0.6965318, 0.7)
script = ExtResource("4_cav")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="friendly_army/F_cavalry"]
position = Vector2(-1.43573, -1.4285889)
shape = SubResource("RectangleShape2D_ufc4x")

[node name="Sprite2D" type="AnimatedSprite2D" parent="friendly_army/F_cavalry"]
sprite_frames = SubResource("SpriteFrames_sybi7")
animation = &"unselected"
autoplay = "unselected"

[node name="Area2D" type="Area2D" parent="friendly_army/F_cavalry"]

[node name="Range" type="CollisionShape2D" parent="friendly_army/F_cavalry/Area2D"]
position = Vector2(-1.4355469, -8.571411)
shape = SubResource("RectangleShape2D_sybi7")

[node name="F_cavalry2" type="CharacterBody2D" parent="friendly_army" groups=["units"]]
position = Vector2(958, 619)
scale = Vector2(0.6965318, 0.7)
script = ExtResource("4_cav")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="friendly_army/F_cavalry2"]
position = Vector2(-1.43573, -1.4285889)
shape = SubResource("RectangleShape2D_ufc4x")

[node name="Sprite2D" type="AnimatedSprite2D" parent="friendly_army/F_cavalry2"]
sprite_frames = SubResource("SpriteFrames_sybi7")
animation = &"unselected"
autoplay = "unselected"

[node name="Area2D" type="Area2D" parent="friendly_army/F_cavalry2"]

[node name="Range" type="CollisionShape2D" parent="friendly_army/F_cavalry2/Area2D"]
position = Vector2(-1.4355469, -8.571411)
shape = SubResource("RectangleShape2D_sybi7")

[node name="enemy_army" type="Node2D" parent="."]

[node name="E_cavalry" type="CharacterBody2D" parent="enemy_army" groups=["units"]]
position = Vector2(449.5, 305.5)
scale = Vector2(0.6965318, 0.7)
script = ExtResource("5_cav")

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_army/E_cavalry"]
position = Vector2(-1.43573, -1.4285889)
shape = SubResource("RectangleShape2D_ufc4x")

[node name="Sprite2D" type="AnimatedSprite2D" parent="enemy_army/E_cavalry"]
sprite_frames = SubResource("SpriteFrames_y2wr3")
animation = &"unselected"
autoplay = "unselected"

[node name="Area2D" type="Area2D" parent="enemy_army/E_cavalry"]

[node name="Range" type="CollisionShape2D" parent="enemy_army/E_cavalry/Area2D"]
position = Vector2(-1.4355469, 4.2857666)
shape = SubResource("RectangleShape2D_sybi7")

[node name="E_infantry" type="CharacterBody2D" parent="enemy_army" groups=["units"]]
position = Vector2(600.5, 274.49997)
scale = Vector2(0.6965318, 0.7)
script = ExtResource("3_y2wr3s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_army/E_infantry"]
position = Vector2(-1.43573, -1.4285889)
shape = SubResource("RectangleShape2D_ufc4x")

[node name="Sprite2D" type="AnimatedSprite2D" parent="enemy_army/E_infantry"]
sprite_frames = SubResource("SpriteFrames_y2wr3")
animation = &"unselected"
autoplay = "unselected"

[node name="Area2D" type="Area2D" parent="enemy_army/E_infantry"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_army/E_infantry/Area2D"]
position = Vector2(-1.4355469, 4.2857666)
shape = SubResource("RectangleShape2D_sybi7")

[node name="E_infantry2" type="CharacterBody2D" parent="enemy_army" groups=["units"]]
position = Vector2(552.5, 306.49997)
scale = Vector2(0.6965318, 0.7)
script = ExtResource("3_y2wr3s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_army/E_infantry2"]
position = Vector2(-1.43573, -1.4285889)
shape = SubResource("RectangleShape2D_ufc4x")

[node name="Sprite2D" type="AnimatedSprite2D" parent="enemy_army/E_infantry2"]
sprite_frames = SubResource("SpriteFrames_y2wr3")
animation = &"unselected"
autoplay = "unselected"

[node name="Area2D" type="Area2D" parent="enemy_army/E_infantry2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_army/E_infantry2/Area2D"]
position = Vector2(-1.4355469, 4.2857666)
shape = SubResource("RectangleShape2D_sybi7")

[node name="E_infantry3" type="CharacterBody2D" parent="enemy_army" groups=["units"]]
position = Vector2(498.49994, 338.49994)
scale = Vector2(0.6965318, 0.7)
script = ExtResource("3_y2wr3s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_army/E_infantry3"]
position = Vector2(-1.43573, -1.4285889)
shape = SubResource("RectangleShape2D_ufc4x")

[node name="Sprite2D" type="AnimatedSprite2D" parent="enemy_army/E_infantry3"]
sprite_frames = SubResource("SpriteFrames_y2wr3")
animation = &"unselected"
autoplay = "unselected"

[node name="Area2D" type="Area2D" parent="enemy_army/E_infantry3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_army/E_infantry3/Area2D"]
position = Vector2(-1.4355469, 4.2857666)
shape = SubResource("RectangleShape2D_sybi7")

[node name="E_infantry4" type="CharacterBody2D" parent="enemy_army" groups=["units"]]
position = Vector2(401.5, 336.49997)
scale = Vector2(0.6965318, 0.7)
script = ExtResource("3_y2wr3s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_army/E_infantry4"]
position = Vector2(-1.43573, -1.4285889)
shape = SubResource("RectangleShape2D_ufc4x")

[node name="Sprite2D" type="AnimatedSprite2D" parent="enemy_army/E_infantry4"]
sprite_frames = SubResource("SpriteFrames_y2wr3")
animation = &"unselected"
autoplay = "unselected"

[node name="Area2D" type="Area2D" parent="enemy_army/E_infantry4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_army/E_infantry4/Area2D"]
position = Vector2(-1.4355469, 4.2857666)
shape = SubResource("RectangleShape2D_sybi7")

[node name="E_infantry5" type="CharacterBody2D" parent="enemy_army" groups=["units"]]
position = Vector2(347.5, 303.49997)
scale = Vector2(0.6965318, 0.7)
script = ExtResource("3_y2wr3s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_army/E_infantry5"]
position = Vector2(-1.43573, -1.4285889)
shape = SubResource("RectangleShape2D_ufc4x")

[node name="Sprite2D" type="AnimatedSprite2D" parent="enemy_army/E_infantry5"]
sprite_frames = SubResource("SpriteFrames_y2wr3")
animation = &"unselected"
autoplay = "unselected"

[node name="Area2D" type="Area2D" parent="enemy_army/E_infantry5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_army/E_infantry5/Area2D"]
position = Vector2(-1.4355469, 4.2857666)
shape = SubResource("RectangleShape2D_sybi7")

[node name="E_infantry6" type="CharacterBody2D" parent="enemy_army" groups=["units"]]
position = Vector2(277.5, 273.49997)
scale = Vector2(0.6965318, 0.7)
script = ExtResource("3_y2wr3s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_army/E_infantry6"]
position = Vector2(-1.43573, -1.4285889)
shape = SubResource("RectangleShape2D_ufc4x")

[node name="Sprite2D" type="AnimatedSprite2D" parent="enemy_army/E_infantry6"]
sprite_frames = SubResource("SpriteFrames_y2wr3")
animation = &"unselected"
autoplay = "unselected"

[node name="Area2D" type="Area2D" parent="enemy_army/E_infantry6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_army/E_infantry6/Area2D"]
position = Vector2(-1.4355469, 4.2857666)
shape = SubResource("RectangleShape2D_sybi7")

[connection signal="area_entered" from="friendly_army/F_infantry3/Area2D" to="friendly_army/F_infantry" method="_on_area_2d_area_entered"]
